 dbUsername = collegebazar
  dbPassword = collegebazar1417

  googleClientId = 26572306564-q5opvtk1dhfndlqmiarmivpbnpu8p5oo.apps.googleusercontent.com
  googleClientSecret = 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

  cookieKey = 

  fbAppId = 1365794907149730
  fbAppSecret = ce4e8980b25e33773749149a30a618e7

  jwtSecret =eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE2MzQ3MTk4MzgsImV4cCI6MTY2NjI1NTgzOCwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.Qq0L1ozHDd0Rk_Fc9W8GWfknMwUsqKSrFOpJhsP4w2Y


  sendgridAPI = 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
  fromEmail = ashish140399@gmail.com
  password = Silverfox@1417

  CLOUD_NAME = dtdpldbn5
  CLOUDINARY_API_KEY = 546577723883792
  CLOUDINARY_API_SECRET = 1msCofrKYBn2mRbqVvEbTqlCeTI

  clientURL = http://localhost:3000/profile 


MJ_APIKEY_PUBLIC=47178be0e423c822c55c573646d8a20f
MJ_APIKEY_PRIVATE=a1c971665434f0f64c7b63c3794078ef